/**
 * Created by dayday on 2015/9/11.
 */
define(['ionic'], function () {
    return angular.module('DefaultData.SiteCourseInfo.Service', []).
        factory('defaultDataForSiteCourseInfoService', ['$http', function ($http) {

            var service = {};
            service.defaultModelByStyle = {
                //1为styleId
                "1": {
                    list: [
                        {
                            name: "雅思", list: [
                               { name: "IELTS基础班", description: "雅思基础课程基于对剑桥雅思考试真题的分析，介绍雅思考试的考试形式、考试流程、评分方式等基本信息，并针对雅思考试听、说、读、写各科中的重点概念进行讲解。讲解雅思各科的基本考查要点及答题方法，使学员达到雅思5.5所要求的答题正确率，并积累相应的语言材料。" },
                               { name: "IELTS7分班", description: "雅思7分课程基于对剑桥雅思考试真题的分析，在学员掌握基本题型及解题方法的基础上，重点讲解具有一定难度的题型组合以及各类题型的变体，同时帮助学员进行大量练习，以提高学员口头和书面的观点表达和对不同论证方式的掌握，从而使学员达到雅思7分所要求的答题正确率和语言表达能力。" },
                               { name: "IELTS词汇班", description: "雅思词汇课程通过对剑桥雅思考试真题词汇的数据分析，精选考试高频词汇进行讲解，并通过各类记忆方法及话题分类，将词汇以更容易记忆和理解的方式呈现给学员。" },
                               { name: "IELTS口语班", description: "雅思口语专项课程根据雅思口语考试的设计原理及评分方式，对高频口语题目进行分题型、分话题讲解，并为学员提供答题素材，使学员能够顺利完成考试并达到考试要求。" },
                            ]
                        },
                        {
                            name: "托福", list: [
                               { name: "TOEFL基础班", description: "托福基础班根据托福真题精准锁定考试必备的词汇、句型、校园场景和学术背景知识，全面提高学生托福考试听说读写的语言能力，为进入强化段学习做好准备。" }

                            ]
                        },
                        {
                            name: "SAT", list: [
                               { name: "SAT强化班", description: "SAT强化课程由名师任教，为学员打造提高方案，立足于ETS官方指南，根据SAT考试各单项特点，结合对SAT考试的深入研究，为学员讲授高效解题规律、技巧。阅读、语法、写作、填空分项授课，将考点、难点各个击破。强化掌握SAT第一阶段学习知识点。" }
                            ]
                        },
                        {
                            name: "GRE", list: [
                               { name: "GRE直通车冲320分班", description: "通过GRE直通车冲320分班，学生将得到最贴近考试真实环境的训练，基础变得更扎实，并使之有实质上的提升。确立申请目标，规划背景提升和申请进度，明确时间安排和材料准备。" }
                            ]
                        }
                    ]
                },
                "2":{
                    list: [
                         {
                             name: "少儿大班", list: [
                                { name: "少儿硬笔书法入门班", description: "主要讲授坐姿，拿笔姿势；基本笔画的写法；笔顺规则及纠正；独体字结构特点；合体字结构特点；词语篇章整体练习。" },
                                { name: "少儿硬笔书法进阶班", description: "本课程针对有基础的同学制定，主要讲授学生汉字硬笔书法的实用技能。在楷书训练的基础上，通过临摹，从行楷书逐步过渡到行书的用笔和结构训练，掌握行书、楷书两种实用字体，达到笔画形态美观，结构合理，章法布局和谐，同时掌握书法基本常识。" },
                                { name: "少儿毛笔书法入门班", description: "主要讲授执笔与坐姿；楷书基本笔法专修；书法小常识和小故事；摹帖与临帖。遵循传统，因材施教，根据学生不同资质予以个别指导，教材经过精心设计。让每位孩子养成专注，定静，沉稳的个性。" },
                                { name: "少儿毛笔书法进阶班", description: "在毛笔书法入门的基础上，学习用笔的多种技法，学习楷书，隶书，篆书，行草书等多种字体的书写规律。能够掌握书法结体的法则，学习运用落款的大小比例以及印章的位置等，协调作品的布局。" },
                             ]
                         },
                         {
                             name: "少儿一对一", list: [
                                { name: "少儿VIP书法班", description: "由学堂名师一对一指导，主要讲授硬笔书法、软笔书法，学习楷书笔画书写技法，训练用笔技巧，墨色章法，练习书法技法。为每位学员设计最科学最适合的针对性的书法学习方案，做到最充分的沟通互动，老师可以最及时为学员解疑，学员可以在最短时间内消化每个知识点，可以非常轻松地掌握提高。" }

                             ]
                         },
                         {
                             name: "初高中班", list: [
                                { name: "初高中书法班", description: "用独特方法教孩子掌握正确的书写技法，写出有笔法的汉字。毛笔书法手把手教会执笔、运笔技法，练习笔画和归纳字，掌握书写章法，练习书写作品. 在学会书法的同时，让孩子感受中国国学文化和儒家文化的精髓，对中国博大精深的历史文化有深刻的理解。" }
                             ]
                         },
                         {
                             name: "成人班", list: [
                                { name: "成人毛笔钢笔书法班", description: "钢笔学习楷、行书，以行书为主；毛笔学习楷行隶篆书，以楷书为主。上课时免费提供优质笔墨纸砚，经考核发中华人民共和国相应书法证书。" }
                             ]
                         }
                    ]
                },
                "3": {
                    list: [
                         {
                             name: "数学", list: [
                                { name: "初一数学强化精品班", description: "老师：裴磊\n海淀校区\n开课时间：2015-12-23\n周五晚：19:00-21.00" },
                                { name: "初二数学培优班", description: "老师：秦雷\n朝阳校区\n开课时间：2015-12-24\n周五晚：19:00-21.00" },
                                { name: "初三中考数学冲刺班", description: "老师：刘毅\n怀柔校区\n开课时间：2015-12-25\n周五晚：19:00-21.00" }
                             ]
                         },
                         {
                             name: "英语新概念", list: [
                                { name: "新概念第一册入门班", description: "老师：应依然\n宣武校区\n开课时间：2015-12-30\n周五晚：19:00-21.00" }

                             ]
                         },
                         {
                             name: "语文", list: [
                                { name: "初二语文基础强化班", description: "老师：刘诗雨\n宣武校区\n开课时间：2015-12-28\n周五晚：19:00-21.00" }
                             ]
                         },
                         {
                             name: "化学", list: [
                                { name: "初三化学尖子班", description: "老师：尹向杰\n朝阳校区\n开课时间：2015-12-27\n周五晚：19:00-21.00" }
                             ]
                         },
                         {
                             name: "冬令营/夏令营", list: [
                                { name: "奥数冬令营", description: "老师：苗筱玮\n宣武校区\n开课时间：2016-2-25\n上午9:00-下午4:30" }
                             ]
                         }
                    ]
                },
                "4": {
                    list: [
                         {
                             name: "小学", list: [
                                { name: "小学一二年级语文", description: "小学一、二年级语文学习，重在夯实基础。\n学习声母、韵母、声调和音节，掌握汉字的基本笔画、笔顺规则、间架结构和常用的偏旁部首，并能正确地书写及简单地运用；通过课本的看图、唱儿歌、描述游戏过程等形式，培养学生的语言表达能力、沟通交流能力及逻辑构造能力。" },
                                { name: "小学五六年级数学", description: "小学五、六年级数学学习，将培养学生的思维能力放在首要位置。重点把握小数和分数的乘除法、简单几何概念、“鸡兔同笼”等问题；培养学生在学习过程中的逻辑思维能力；通过增加习题量、典型题分析，提升解题方法及技巧；结合学生实际水平进行指导性提升，积极应对小学考试。" },
                                { name: "小学三四年级英语", description: "小学三、四年级的英语学习，主要打好扎实的基础。学习音标分类、发音规则，以及相应的习惯用语及固定搭配；采取贴近学生、贴近实际的教学方法，帮助学生养成良好的学习习惯，激发学生学习兴趣。" },
                                { name: "小学VIP全科辅导班", description: "顶尖教师名师帮你语数外全科辅导，培养高效学习方法，让学生少走弯路，打好第一步基础，把握竞争先机。在提高学习成绩的同时，以轻松教学为主，激发学生的学习兴趣， 让孩子喜欢学习，爱上学习。" },
                             ]
                         },
                         {
                             name: "初中", list: [
                                { name: "初中突破提升1对1课程", description: "1对1个性化辅导，凭借丰富的学生案例服务经验及专业名师阵容，根据学员的实际情况，采用“名师1对1定向辅导”的方式，对学员迅速进行“查基础、诊问题、定计划”的科学补习方式，用最短的时间帮学员找到提分的快速通道，迅速提分！" }

                             ]
                         },
                         {
                             name: "高中", list: [
                                { name: "北大清华培优班", description: "多年经验名师任教，章节板块梳理，指导复习策略与备考技巧；拓展解题思路，考题专项突破，把脉得分要点，应考心理辅导。" }
                             ]
                         },
                         {
                             name: "留学", list: [
                                { name: "海外直通车", description: "英语辅导＋文书申请一站式辅导，课程体系科学全面。课前测试，定制训练计划，短期提高英语应用能力。全程升学顾问，规划人生，助力你的留学梦想。" }
                             ]
                         }
                    ]
                },
                "5": {
                    list: [
                         {
                             name: "美术", list: [
                                { name: "跟莫奈学色彩班", description: "结合主题绘画和手工制作，运用水粉、油画棒、马克笔、水墨等多种绘画材料进行创作；鼓励孩子大胆想象、勇于探索，在艺术实验中表达自己的情感、体验创造的乐趣。课程内容包括水粉、水彩、手工制作、实验水墨、拼贴绘画、主题创作。" },
                                { name: "毕加索素描色彩班", description: "帮助学生有效地从儿童绘画、卡通画过渡到素描、色彩的学习，通过室内室外写生、趣味素描、趣味色彩等多种孩子更感兴趣的方式帮助孩子从平面认知过渡到立体认知，为学习素描色彩课程打下坚实基础。" }                            
                             ]
                         },
                         {
                             name: "国画", list: [
                                { name: "齐白石国画班", description: "学习传统中国画的基本知识，以及构图、用墨、用水、用笔等绘画技法，并把这些技法融汇于人物、动物、花鸟的创作中；同时，教师还会结合学生的兴趣，在传统中融入现代表现手法，让孩子在快乐中学习水墨画，体验水墨情趣。课程内容包括创意水墨、中国画。" }

                             ]
                         },
                         {
                             name: "书法", list: [
                                { name: "幼儿趣味书法班", description: "学生认识文房四宝笔墨纸砚，掌握毛笔字的正确执笔书写姿势，以古代名帖为范本，在教师生动形象的讲解中，学生学会汉字的基本笔画以及独体字、简单合体字的写法，老师还会通过讲解书法家的小故事，引导孩子如何去练习书法，由浅入深，在快乐中体会和学习民族传统艺术。" }
                             ]
                         },
                         {
                             name: "陶艺", list: [
                                { name: "小淘气陶艺班", description: "简单易学，具有很强的趣味性和丰富的想象空间，集动手能力、审美情趣、创造性思维于一体。通过孩子们手中小小泥巴的无穷变化，引导孩子了解陶艺基础，掌握陶艺的多种制作手法；并在制作、装饰、烧制过程中融入物理、历史、数学、几何、美学、化工等学科知识的讲解，提高孩子的立体想象能力。课程内容包含手工陶艺、软陶。适合大班以上孩子的陶艺手工制作班。" }
                             ]
                         }
                    ]
                },
                "6": {
                    list: [
                         {
                             name: "成人舞蹈课程", list: [
                                { name: "成人街舞基础班", description: "街舞（Hip Hop）起源于美国纽约。街舞具有协调人体各部位肌肉群，塑造优美体态，提高人体协调能力的功能。" }                             ]
                         },
                         {
                             name: "少儿舞蹈课程", list: [
                                { name: "少儿中国舞基础班", description: "中国舞有助于培养少儿的模仿力和想像创造力，增进身心健康、端正体态、塑造美的形体，同时丰富学习生活，给孩子一个展现艺术才华的机会。" }

                             ]
                         },
                         {
                             name: "企业团体编舞课程", list: [
                                { name: "企业团体爵士舞班", description: "爵士舞是一种动感的节奏型舞蹈，表演空间很广，独特的风格让表演者成为全场的聚焦点。练习爵士舞有助于矫正形体，展现优美体态  提升魅力指数。" }
                             ]
                         },
                         {
                             name: "少儿舞蹈考级培训课程", list: [
                                { name: "少儿舞蹈考级强化班", description: "重点学习掌握少儿舞蹈考级的动作要求及表现风格。注重协调训练、软开度训练、形体训练、节奏训练、律动、舞步等方面的训练。根据考试大纲，强化舞蹈基本功。" }
                             ]
                         }
                    ]
                },
                "7": {
                    list: [
                         {
                             name: "后期制作", list: [
                                { name: "AE基础班", description: "AE全称是After Effect，是制作动态影像设计不可或缺的辅助工具，其应用范围广泛，涵盖影片、电影、广告、游戏等等。" },
                                { name: "Photoshop基础班", description: "Photoshop图像处理是从事平面广告设计、包装设计、新闻排版编辑、图文印刷、动漫、游戏制作等工作的必备课程。" },
                                { name: "Photoshop进阶班", description: "进阶班将进一步深入掌握PS的色彩模式、通道、蒙版等知识，使学员能够完成海报、DM单、艺术照片、创意影像的设计。" },
                                { name: "AI基础班", description: "AI全称是Adobe Illustrator，是一款摄影师常用的图片处理工具，广泛应用于印刷出版、海报书籍排版、专业插画、多媒体图像处理和互联网页面的制作等。" },
                             ]
                         },
                         {
                             name: "艺术设计课程", list: [
                                { name: "现代艺术设计概论", description: "课程将详细介绍摄影中流行的构图、用光、色彩理念，帮助学员奠基构图基础、设计理论、色彩理论。" }

                             ]
                         },
                         {
                             name: "美学课程", list: [
                                { name: "美学体验班", description: "通过学习美学课程，学员可以在理性层面认识美的本质，提高对美的鉴赏力，从而去创造美的摄影作品和创造美的生活。" },
                                { name: "平面构成课程", description: "平面构成是视觉元素在二次元的平面上，按照美的视觉效果，力学的原理，进行编排和组合，从而构成多种理想的视觉形式的造型设计基础课程。" }
                             ]
                         }
                    ]
                },
                "8": {
                    list: [
                         {
                             name: "设计软件培训课程", list: [
                                { name: "CAD基础班", description: "CAD全称是Computer Aided Design，指利用计算机及其图形设备进行大量的计算、分析和比较，快速做出图形，使设计人员及时对设计做出判断和修改。" },
                                { name: "Photoshop基础班", description: "Photoshop图像处理是从事平面广告设计、包装设计、新闻排版编辑、图文印刷、动漫、游戏制作等工作的必备课程。" },
                                { name: "3DMax入门班", description: "3Dmax是基于PC系统的三维动画渲染和制作软件，广泛运用于游戏中的动画制作和影视片的特效制作。" },
                                { name: "AI基础班", description: "AI全称是Adobe Illustrator，是一款摄影师常用的图片处理工具，广泛应用于印刷出版、海报书籍排版、专业插画、多媒体图像处理和互联网页面的制作等。" },
                             ]
                         },
                         {
                             name: "人体造型课程", list: [
                                { name: "人体造型基础班", description: "通过鉴赏人体摄影作品，参与拍摄专业模特，介绍室内，室外拍摄人物的技法，色彩搭配，和道具的应用。" }

                             ]
                         },
                         {
                             name: "机械结构课程", list: [
                                { name: "机械结构基础班", description: "课程包括制图技术、正投影方法、机械图样和计算机绘图四个部分。学习平面来表达空间的思维方法，有助于提升学员空间思维，培养严谨的习惯。" }
                             ]
                         },
                         {
                             name: "场景设计课程", list: [
                                { name: "场景设计进阶班", description: "学习Maya软件的界面和基础操作，Poly模型的制作方法，了解中西方建筑简史和贴图烘培以及简单的法线效果。" }
                             ]
                         }
                    ]
                }
            };


            return service

        }]);
});


